- name: GNOME | keybindings | set media keys
  become_user: "{{ ansible_env.SUDO_USER }}"
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/{{ item.key }}"
    value:  "{{ item.value }}"
  with_items:
    - key: home
      value: ['<Super>e']
    - key: control-center
      value: "['<Super>x']"

- name: GNOME | keybindings | set wm keys
  become_user: "{{ ansible_env.SUDO_USER }}"
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/{{ item.key }}"
    value:  "{{ item.value }}"
  with_items:
    - key: show-desktop
      value: ['<Super>d']


# Does not exist in recent GNOME anymore
# - name: GNOME | keybindings | set terminal shortcut
#   become_user: "{{ ansible_env.SUDO_USER }}"
#   dconf:
#     key: "/org/gnome/settings-daemon/plugins/media-keys/terminal"
#     value:  "['<Primary><Alt>t']"

