
- name: Software include packages
  ansible.builtin.include_tasks:
    file: software/tasks/default_package.yaml

# packages which need additional configuration
- name: Software include Flameshot
  ansible.builtin.include_tasks:
    file: software/tasks/flameshot.yaml

- name: Software include KeepassXC
  ansible.builtin.include_tasks:
    file: software/tasks/keepassxc.yaml

# Virtualbox
# echo "deb [arch=amd64 signed-by=/usr/share/keyrings/oracle-virtualbox-2016.gpg] https://download.virtualbox.org/virtualbox/debian $(lsb_release --codename --short 2>/dev/null) contrib" > /etc/apt/sources.list.d/virtualbox.list

# wget -O- https://www.virtualbox.org/download/oracle_vbox_2016.asc | gpg --dearmor --yes --output /usr/share/keyrings/oracle-virtualbox-2016.gpg