
- name: Software include default package manager packages
  ansible.builtin.include_tasks:
    file: software/tasks/default_package.yaml

- name: Software include default Flatpak packages
  ansible.builtin.include_tasks:
    file: software/tasks/default_flatpak.yaml

# packages which need additional configuration
- name: Software include Flameshot
  ansible.builtin.include_tasks:
    file: software/tasks/flameshot.yaml

# packages which need additional configuration
- name: Software include GNOME terminal
  ansible.builtin.include_tasks:
    file: software/tasks/gnome_terminal.yaml