
- name: Software include packages
  ansible.builtin.include_tasks:
    file: software/tasks/default_package.yaml

- name: Software include Virtualbox
  ansible.builtin.include_tasks:
    file: software/tasks/virtualbox.yaml

# packages which need additional configuration
- name: Software include Flameshot
  ansible.builtin.include_tasks:
    file: software/tasks/flameshot.yaml

- name: Software include KeepassXC
  ansible.builtin.include_tasks:
    file: software/tasks/keepassxc.yaml

- name: Software include VS Code
  ansible.builtin.include_tasks:
    file: software/tasks/ms_vs_code.yaml

- name: Software include MS Edge
  tags: edge
  ansible.builtin.include_tasks:
    file: software/tasks/ms_edge.yaml
    apply:
      tags: edge