# install as user??
- name: Install multiple Flatpak packages
  community.general.flatpak:
    name:
      - org.mozilla.firefox
      - com.bitwarden.desktop
      - org.keepassxc.KeePassXC
      - com.jgraph.drawio.desktop
      - com.emqx.MQTTX
      - net.poedit.Poedit
      - org.telegram.desktop
      - org.signal.Signal
      - com.github.IsmaelMartinez.teams_for_linux
      - com.jetbrains.IntelliJ-IDEA-Community
      - com.visualstudio.code

    state: present