- name: Configure Gedit
  become_user: "{{ ansible_env.SUDO_USER }}"
  community.general.dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - key: "/org/gnome/gedit/preferences/editor/display-right-margin"
    - value: "true"
    - key: "/org/gnome/gedit/preferences/editor/insert-spaces"
    - value: "true"
    - key: "/org/gnome/gedit/preferences/editor/tabs-size"
    - value: "'4'"
    - key: "/org/gnome/gedit/preferences/editor/scheme"
    - value: "'solarized-dark'"
    - key: "/org/gnome/gedit/preferences/editor/editor-font"
    - value: "'Fira Code Medium 12'"
    - key: "/org/gnome/gedit/plugins/active-plugins"
    - value: "'['modelines', 'filebrowser', 'quickhighlight', 'docinfo', 'spell', 'sort']'"