- name: Install GNOME terminal
  ansible.builtin.package:
    name:
      - gnome-terminal
    state: present

# Recent GNOME does not have a default terminal shortcut anymore
- name: Set GNOME terminal shortcut
  become_user: "{{ ansible_env.SUDO_USER }}"
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/{{ custom_keybinding.terminal }}/name"
      value: "'Open terminal'"
    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/{{ custom_keybinding.terminal }}/command"
      value: "'gnome-terminal'"
    - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/{{ custom_keybinding.terminal }}/binding"
      value: "'<Primary><Alt>t'"

# customize terminal

- name: Install Gogh theme
  command: git clone https://github.com/Mayccoll/Gogh.git /tmp/gogh
