# Use the deb way and apt sources

# Default

# # Icon themes
# PKief.material-icon-theme

# # Themes
# GitHub.github-vscode-theme
# zhuangtongfa.Material-theme

# redhat.ansible
# redhat.vscode-yaml

# z
# # Python

# ms-python.python