- name: Load custom keybindings names
  include_vars:
    file: custom_keybindings.yaml
    name: custom_keybindings


- import_tasks: desktop_environment/gnome/tasks/apps_install.yaml
- import_tasks: desktop_environment/gnome/tasks/media_keys.yaml
- import_tasks: desktop_environment/gnome/tasks/custom_keybindings.yaml
- import_tasks: desktop_environment/gnome/tasks/gnome_terminal.yaml
- import_tasks: desktop_environment/gnome/tasks/gedit.yaml
- import_tasks: desktop_environment/gnome/tasks/filemanager.yaml
- import_tasks: desktop_environment/gnome/tasks/gnome.yaml
- import_tasks: desktop_environment/gnome/tasks/gnome_extensions.yaml