- name: Install Flatpak
  ansible.builtin.package:
    name:
      - flatpak
    state: present

- name: Install the GNOME Software Flatpak plugin
  ansible.builtin.package:
    name:
      - gnome-software-plugin-flatpak
    state: present

- name: Add Flathub  repository
  community.general.flatpak_remote:
    name: flathub
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
